<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="game-container">
        <h1>memettt</h1>
        <div id="tic-tac-toe-board">
            <div class="row">
                <button class="cell" data-pos="0"></button>
                <button class="cell" data-pos="1"></button>
                <button class="cell" data-pos="2"></button>
            </div>
            <div class="row">
                <button class="cell" data-pos="3"></button>
                <button class="cell" data-pos="4"></button>
                <button class="cell" data-pos="5"></button>
            </div>
            <div class="row">
                <button class="cell" data-pos="6"></button>
                <button class="cell" data-pos="7"></button>
                <button class="cell" data-pos="8"></button>
            </div>
        </div>
        <div id="game-status"></div>
        <!-- Audio for moves and game outcomes -->
        <audio id="playerMoveSound" src="assets/chipi_song.mp3"></audio>
        <audio id="computerMoveSound" src="assets/enemy1_song.mp3"></audio>
        <audio id="winMusic" src="assets/chipi_song.mp3"></audio>
        <audio id="drawMusic" src="assets/sad_song.mp3"></audio>
        <audio id="computerWinMusic" src="assets/enemy1_song.mp3"></audio>
    </div>

    <script src="app.js"></script>
</body>
</html>
